<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 </head>
 
<body onLoad="intialize()">

<script>
function intialize()
{
	//loadProjects();
}
</script>
	
  
<style>

@font-face
{
	font-family: "Empires";
	src: url("fonts/Empires.otf");
}

@font-face
{
	font-family: "WallHunterDemo";
	src: url("fonts/WallHunterDemo.ttf");
}

@font-face
{
	font-family: "Jacksilver";
	src: url("fonts/Jacksilver.ttf");
}

@font-face
{
	font-family: "SisterSpray";
	src: url("fonts/SisterSpray.ttf");
}

@font-face
{
	font-family: "Dolce Vita";
	src: url("fonts/Dolce Vita.ttf");
}

@font-face
{
	font-family: "Dolce Vita Heavy Bold";
	src: url("fonts/Dolce Vita Heavy Bold.ttf");
}

@font-face
{
	font-family: "GeosansLight";
	src: url("fonts/GeosansLight.ttf");
}

@font-face
{
	font-family: "Simple Print";
	src: url("fonts/Simple Print.ttf");
}

body
{
  background:#eee;
  font-family: "GeosansLight";
  color: #222;  
}

#main
{
  margin: 0 auto;
  max-width: 800px;
  width: 100%; 
  padding: 1em;
  box-sizing: border-box;
}

#nav-bar
{
	list-style-type: none;
	border-radius: 2px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	font-family: Dolce Vita Heavy Bold;
	font-size: 20px;
	color: #333;
}

.nav-item {
  float: left;
}

.nav-item a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-item a:hover {
  background-color: #111;
  color: white;
}

.content-box {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  margin-top: 1em;
  background:white;
  padding:1em;
}

.content-box a
{
	text-decoration: none;
	color: #111;
}

.content-box a:hover
{
	text-decoration: none;
	color: #eee;
	box-shadow: 1 3px 2px #111;
}

.contentText
{
  margin-bottom: 0; 
  font-size: 27px;
}

.contentTitle
{
	font-family: Dolce Vita Heavy Bold;
	margin-top: 0;
}

#background {
  z-index:-1;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-size: 20vw;
  background-image: url("images/nebula.jpg");
}

#logo {
  text-align: center;
  font-size: 10vw;
  font-family: Empires;
  color: white;
  text-shadow: 5px 5px 5px #444;
  margin-top: 0.1em;
  margin-bottom: 0.1em; 
}

.progressbar
{
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	padding: 3px;
}

.progressbar>div
{
	background-color: rgb(89, 0, 255);
	width: 40%;
	height: 20px;
	border-radius: 3px;
}


@media only screen and (max-width: 850px) {
	#logo
	{
		font-size: 10.5vw;
	}

	.container
	{
		width: relative;
		height: relative;
		background-color: rgba(0, 0, 0, 0.0);
	}

	.menu-box
	{
		font-size: 10px;
		box-shadow: 2 50px 10px rgba(0, 0, 0, 0.5);
		border-radius: 2px;
		background:white;
		width: relative;
		height: 35px;;
		text-align: center;
		padding:1;
		margin-bottom: 10px;
	}
}
</style>
  
<div id="background">
</div>

<div id="main">

<p id="logo">joe kenyon</p>

<ul id="nav-bar">
<li class="nav-item"><a href = "index.htm">Home</a></li>
<li class="nav-item"><a href = "projects.htm">Projects</a></li>
<li class="nav-item"><a href = "about.htm">About</a></li>
<li class="nav-item"><a href = "contact.htm">Contact</a></li>
<li class="nav-item"><a href = "index.htm">Extra</a></li>
</ul>




<div class="content-box">
<h1 class="contentTitle">About</h1>
<hr style="margin-top: 1.25rem;">
<p class="contentText">
Here's some stuff
</p>
<br>
</div>


<div class="content-box" id="Skills">
<h1 class="contentTitle">Education</h1>
<hr style="margin-top: 1.25rem;">
<h2 style="margin-bottom: 1px;">
Impington Village College
</h2>
<h3 style="margin-bottom: 1px;">
GCSE's
</h3>
<hr style="margin-top: 1.25rem;">


<h2 style="margin-bottom: 1px;">
Cambridge Regional College
</h2>
<h3 style="margin-bottom: 1px;">
BTEC Extended Diploma in IT
</h3>
<hr style="margin-top: 1.25rem;">



<h2 style="margin-bottom: 1px;">
University Of East Anglia
</h2>
<h3 style="margin-bottom: 1px;">
BEng Computer Systems Engineering
</h3>
<br>
</div>




<div class="content-box" id="Skills">
<h1 class="contentTitle">Skills</h1>
<hr style="margin-top: 1.25rem;">
<p class="contentText">
</p>



<!--  start of skill box -->
<h2 style="margin-bottom: 1px;">
Java
</h2>
<p class="contentText"style="margin-bottom: 15px;margin-top: 15px;">
</p>
<div class="progressbar"><div style="width:65%"></div></div>
<hr style="margin-top: 1.25rem;">
<!--  end of skill box   -->




<!--  start of skill box -->
<h2 style="margin-bottom: 1px;">
Python
</h2>
<p class="contentText"style="margin-bottom: 15px;margin-top: 15px;">
</p>
<div class="progressbar"><div style="width:55%"></div></div>
<hr style="margin-top: 1.25rem;">
<!--  end of skill box   -->




<!--  start of skill box -->
<h2 style="margin-bottom: 1px;">
C++
</h2>
<p class="contentText"style="margin-bottom: 15px;margin-top: 15px;">
</p>
<div class="progressbar"><div style="width:58%"></div></div>
<hr style="margin-top: 1.25rem;">
<!--  end of skill box   -->




<!--  start of skill box -->
<h2 style="margin-bottom: 1px;">
C
</h2>
<p class="contentText"style="margin-bottom: 15px;margin-top: 15px;">
</p>
<div class="progressbar"><div style="width:45%"></div></div>
<hr style="margin-top: 1.25rem;">
<!--  end of skill box   -->



<!--  start of skill box -->
<h2 style="margin-bottom: 1px;">
SQL
</h2>
<p class="contentText"style="margin-bottom: 15px;margin-top: 15px;">
</p>
<div class="progressbar"><div style="width:35%"></div></div>
<hr style="margin-top: 1.25rem;">
<!--  end of skill box   -->


<!--  start of skill box -->
<h2 style="margin-bottom: 1px;">
HTML / CSS
</h2>
<p class="contentText"style="margin-bottom: 15px;margin-top: 15px;">
</p>
<div class="progressbar"><div style="width:45%"></div></div>
<hr style="margin-top: 1.25rem;">
<!--  end of skill box   -->


<!--  start of skill box -->
<h2 style="margin-bottom: 1px;">
JavaScript / Node.js
</h2>
<p class="contentText"style="margin-bottom: 15px;margin-top: 15px;">
</p>
<div class="progressbar"><div style="width:24%"></div></div>
<!--  end of skill box   -->


<br>
</div>


<div class="content-box">
<h1 class="contentTitle">Miscellaneous</h1>
<hr style="margin-top: 1.25rem;">
<h2 style="margin-bottom: 1px;">
Cambridgeshire Young Artist of the Year award 
</h2>
<p class="contentText">
I won Cambridgeshire Young Artist of the Year award in 2014 for a piece I completed in GCSE Art.
</p>

<hr style="margin-top: 1.25rem;">

<h2 style="margin-bottom: 1px;">
UK Bebras Challenge 2017
</h2>
<p class="contentText">
Taking part in this challenge requires you to answer and 
solve problems using algorithms and logical techniques. I entered this 
challenge to test my skills and was rewarded a certificate 
of distinction upon completion.
</p>
<br>
</div>

</div>
</body>
</html>